<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.epicvr.mun/Editor/Windows/USS/EpicVR_MainUSS.uss?fileID=7433441132597879392&amp;guid=74a4ea8f0a126784791bc8b5f7802857&amp;type=3#EpicVR_MainUSS" />
    <ui:VisualElement class="border create-app-panel label" style="flex-grow: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-direction: column; flex-shrink: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; align-items: stretch; flex-wrap: nowrap; width: 220px; height: auto; justify-content: space-around;">
        <ui:Label text="My funny application name" display-tooltip-when-elided="true" name="txt-app-name" class="border" style="font-size: 18px; -unity-text-align: upper-left; overflow: hidden; color: rgb(254, 255, 255); margin-bottom: 5px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(83, 255, 196); border-bottom-width: 1px; flex-grow: 0; flex-wrap: nowrap; white-space: normal; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
        <ui:Label text="&lt;b&gt;AppId:&lt;/b&gt; 82cec9..." display-tooltip-when-elided="true" name="txt-app-id" class="label" style="-unity-text-align: upper-left; overflow: hidden; color: rgb(255, 255, 255); padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
        <ui:Label text="&lt;b&gt;Max players:&lt;/b&gt; 32" display-tooltip-when-elided="true" name="txt-max-players" class="label" style="-unity-text-align: upper-left; overflow: hidden; color: rgb(255, 255, 255); padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
        <ui:Label text="&lt;b&gt;Tick rate:&lt;/b&gt; 30" display-tooltip-when-elided="true" name="txt-tick-rate" class="label" style="-unity-text-align: upper-left; overflow: hidden; color: rgb(255, 255, 255); padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
        <ui:Button text="Details" display-tooltip-when-elided="true" name="btn-details" class="details-btn button border" style="margin-bottom: 3px;" />
    </ui:VisualElement>
</ui:UXML>
