<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.epicvr.mun/Editor/Windows/USS/EpicVR_MainUSS.uss?fileID=7433441132597879392&amp;guid=74a4ea8f0a126784791bc8b5f7802857&amp;type=3#EpicVR_MainUSS" />
    <ui:VisualElement name="main-container" class="main-container" style="flex-grow: 1;">
        <ui:Label text="Create Organization" display-tooltip-when-elided="true" name="txt-header-2" class="header-label-2" style="padding-bottom: 10px;" />
        <ui:VisualElement name="panel-info-error" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(56, 56, 56); border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; visibility: visible; display: none; height: 40px; min-height: 40px;">
            <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Packages/com.epicvr.mun/Editor/Windows/Icons/round_info_white_48dp.png?fileID=2800000&amp;guid=d60612ac3f2b9474bafd0471e9ff9841&amp;type=3#round_info_white_48dp&apos;); width: 32px; height: 32px; justify-content: center; align-items: center; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 83, 83); min-width: 32px; min-height: 32px;" />
            <ui:Label text="You do not have an account yet? Create a new account now. " display-tooltip-when-elided="true" name="txt-info" style="position: absolute; top: 0; right: 0; bottom: 0; left: 40px; -unity-text-align: middle-left; white-space: normal; color: rgb(255, 83, 83); -unity-font-style: normal; min-height: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="panel-info-success" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(56, 56, 56); border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; visibility: visible; display: none; height: 40px; min-height: 40px;">
            <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Packages/com.epicvr.mun/Editor/Windows/Icons/round_info_white_48dp.png?fileID=2800000&amp;guid=d60612ac3f2b9474bafd0471e9ff9841&amp;type=3#round_info_white_48dp&apos;); width: 32px; height: 32px; justify-content: center; align-items: center; -unity-text-align: middle-center; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(83, 255, 196); min-width: 32px; min-height: 32px;" />
            <ui:Label text="The organization has been created. You can create applications for this organization now." display-tooltip-when-elided="true" name="txt-info" style="position: absolute; top: 0; right: 0; bottom: 0; left: 40px; -unity-text-align: middle-left; white-space: normal; color: rgb(83, 255, 196); -unity-font-style: normal; min-height: 40px;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" label="&lt;color=#FF5353&gt;*&lt;/color&gt;Organization name:" name="field-organization-name" max-length="24" style="height: 50px; align-items: center; flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 0; overflow: visible;">
            <ui:Button text="Create" display-tooltip-when-elided="true" name="btn-create" style="width: 128px; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 25px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; font-size: 14px;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="txt-validator-organization-name" style="position: absolute; right: 138px; -unity-text-align: upper-right; flex-shrink: 0; flex-wrap: nowrap; justify-content: flex-end; flex-direction: row-reverse; display: flex; top: 40px; color: rgb(255, 83, 83); visibility: hidden;" />
        </ui:TextField>
        <ui:Label text="&#x9;An organization is a group where you can share access to apps (created for that organization) with your entire team. So other team members can manage these apps or create new apps. Your account can own multiple organizations and belong to multiple other users&apos; apps." display-tooltip-when-elided="true" class="label" style="white-space: normal; -unity-text-align: upper-left; flex-direction: column; align-items: auto; justify-content: flex-start; margin-top: 20px;" />
    </ui:VisualElement>
</ui:UXML>
