<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Samples/Metaverse%20Unity%20Networking/0.1.1/Common/USS/mun-common.uss?fileID=7433441132597879392&amp;guid=5e2999b048fc6404e93b472c2d2044da&amp;type=3#mun-common" />
    <ui:Label text="&lt;b&gt;MUN&lt;/b&gt;\nJoin  Room" display-tooltip-when-elided="true" name="header" class="header" style="-unity-text-align: upper-center;" />
    <ui:VisualElement name="main-section" class="section">
        <ui:TextField picking-mode="Ignore" label="Room Id:" name="field-roomid" max-length="15" binding-path="roomId" />
        <ui:TextField picking-mode="Ignore" label="Room password:" name="field-password" max-length="15" binding-path="password" password="true" />
        <ui:VisualElement style="flex-direction: row; justify-content: flex-end; margin-top: 15px;">
            <ui:Button text="Join room" display-tooltip-when-elided="true" name="btn-join-room" class="button" />
            <ui:Button text="Leave room" display-tooltip-when-elided="true" name="btn-leave-room" class="button-red" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
