<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Samples/Metaverse%20Unity%20Networking/0.1.4/Recommendations/Editor/UXML/EpicVR_RecommendationsWindow.uss?fileID=7433441132597879392&amp;guid=10a952c88a3b0144998e30bf7a5c9159&amp;type=3#EpicVR_RecommendationsWindow" />
    <ui:VisualElement name="settings-section" class="label-small m-10 p-10 bg-dark bg-round-5" style="display: flex; border-bottom-color: rgb(83, 182, 255); border-bottom-width: 1px;">
        <ui:Foldout text="Settings" value="false" style="color: rgb(83, 182, 255);">
            <ui:Toggle name="tgl-show-on-compile" value="true" binding-path="openOnScriptsCompile" class="label-small tgl-filter" style="flex-direction: row; flex-shrink: 1; flex-wrap: nowrap; justify-content: flex-start; align-items: auto;">
                <ui:Label text="Show on scripts compiled" display-tooltip-when-elided="true" class="label-tgl" style="color: rgb(193, 193, 193);" />
            </ui:Toggle>
            <ui:Toggle name="tgl-is-enabled" value="true" binding-path="isEnabled" class="label-small tgl-filter" style="flex-direction: row; flex-shrink: 1; flex-wrap: nowrap; justify-content: flex-start; align-items: auto; -unity-text-align: upper-left;">
                <ui:Label text="Is system enabled" display-tooltip-when-elided="true" class="label-tgl" style="color: rgb(193, 193, 193);" />
            </ui:Toggle>
            <ui:Foldout text="Recommendation filters:" value="true" name="foldout-filters" style="margin-left: 18px; color: rgb(193, 193, 193); flex-direction: column; align-items: stretch; justify-content: center;">
                <ui:Toggle name="tgl-filter-logical" binding-path="filterLogical" class="tgl-filter" style="justify-content: flex-start; flex-shrink: 1;">
                    <ui:Label text="Logical" display-tooltip-when-elided="true" class="tglfilter label-in-tgl label-tgl" />
                </ui:Toggle>
                <ui:Toggle name="tgl-filter-missing-throw" binding-path="filterMissingThrow" class="tgl-filter" style="flex-shrink: 1;">
                    <ui:Label text="Missing throw" display-tooltip-when-elided="true" class="label-tgl" />
                </ui:Toggle>
                <ui:Toggle name="tgl-filter-control-flow" binding-path="filterControlFlowManagement" class="tgl-filter">
                    <ui:Label text="Control flow management" display-tooltip-when-elided="true" class="label-tgl" />
                </ui:Toggle>
                <ui:Toggle name="tgl-filter-incorrent-assignment" binding-path="filterIncorrectAssigment" class="tgl-filter">
                    <ui:Label text="Incorrect assignment" display-tooltip-when-elided="true" class="label-tgl" />
                </ui:Toggle>
                <ui:Toggle name="tgl-filter-nitialization" binding-path="filterInitialization" class="tgl-filter">
                    <ui:Label text="Initialization" display-tooltip-when-elided="true" class="label-tgl" />
                </ui:Toggle>
                <ui:Toggle name="tgl-filter-vr" binding-path="filterVR" class="tgl-filter">
                    <ui:Label text="VR" display-tooltip-when-elided="true" class="label-tgl" />
                </ui:Toggle>
            </ui:Foldout>
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement class="m-10 bg-dark bg-round-5" style="flex-grow: 1;">
        <ui:Label text="Recommendations:" display-tooltip-when-elided="true" class="header" style="border-bottom-color: rgb(83, 182, 255); border-bottom-width: 1px; margin-bottom: 5px; margin-left: 30px; margin-right: 30px;" />
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="errors-list" vertical-scroller-visibility="AlwaysVisible" class="p-5" style="flex-grow: 1;" />
    </ui:VisualElement>
    <uie:Toolbar style="flex-direction: row; justify-content: flex-end; align-items: center; display: flex; height: 25px;">
        <ui:Label text="Recommendations count: " display-tooltip-when-elided="true" class="label-small" />
        <ui:Label text="3/3" display-tooltip-when-elided="true" name="txt-recommendations-count" class="label-small" style="-unity-font-style: bold; color: rgb(83, 182, 255);" />
        <ui:Label text=". Check &lt;b&gt;Filters&lt;/b&gt; if you don&apos;t see all." display-tooltip-when-elided="true" enable-rich-text="true" />
        <uie:ToolbarSpacer />
        <uie:ToolbarButton text="Apply all" display-tooltip-when-elided="true" name="btn-apply-all" tooltip="Apply all visable recommendations" class="toolbar-btn label-small" style="margin-right: 3px; min-width: 100px; margin-top: 0; margin-bottom: 0;" />
        <uie:ToolbarButton text="Ignore all" display-tooltip-when-elided="true" name="btn-ignore-all" tooltip="Ignore all visable recommendations" class="label-small toolbar-btn-red" style="margin-right: 3px; min-width: 100px;" />
    </uie:Toolbar>
</ui:UXML>
